# LucidiaIT

./: .gitignore  LucidiaIT.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
Common/js/: final.js  main.js  run.js
Common/scss/: main.scss  variables.scss
Components/about-us/: about-us.scss
Components/contact-us/: contact-us.js  contact-us.scss
Components/cta/: cta.scss
Components/employee/: employee.js  employee.scss
Components/footer/: footer.scss
Components/jumbotron/: jumbotron.scss
Components/login/: login.scss
Components/mission/: mission.scss
Components/navigation/: navigation.js  navigation.scss
Components/partners/: partners.js  partners.scss
Components/services/: services.scss
Components/solutions/: solutions.js  solutions.scss
Controllers/: AccountController.cs  ContactUsController.cs  EmployeesController.cs  HomeController.cs  ManageController.cs  PartnersController.cs  SolutionsController.cs
Data/: ApplicationDbContext.cs  EmployeeContext.cs  PartnerContext.cs  SolutionContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180223084607_Initial-Migration.Designer.cs  20180223084607_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Interfaces/: IDataService.cs  IEmailSender.cs  IIdentifiable.cs  IMessageBuilder.cs  ISendGridBuilder.cs  ISmtpBuilder.cs  IStorageService.cs  IUploadImage.cs
Migrations/: 20180223214742_InitialMigration.Designer.cs  20180223214742_InitialMigration.cs  EmployeeContextModelSnapshot.cs
Migrations/Partner/: 20180223214753_InitialMigration.Designer.cs  20180223214753_InitialMigration.cs  PartnerContextModelSnapshot.cs
Migrations/Solution/: 20180319015053_InitialMigration.Designer.cs  20180319015053_InitialMigration.cs  SolutionContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Identifiable.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/EmployeeModels/: Employee.cs
Models/HomeViewModels/: ContactUsViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/PartnerModels/: Partner.cs
Models/SolutionModels/: Solution.cs
Properties/: launchSettings.json
Services/: DataService.cs  EmailSender.cs  EmployeeService.cs  MessageBuilder.cs  PartnerService.cs  SendGridBuilder.cs  SmtpBuilder.cs  SolutionService.cs  StorageService.cs  UploadImage.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ContactUs/: Index.cshtml  _Failure.cshtml  _Success.cshtml
Views/Employees/: About.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Services.cshtml  Solutions.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Partners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Partners.cshtml  _Partners.cshtml
Views/Shared/: _CTA.cshtml  _CreateFailed.cshtml  _CreateSuccessful.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Solutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+4 files in other folders)
